\relax 
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec-1}{{1}{1}{Introduction\relax }{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Internal representations}{1}{section.2}}
\newlabel{sec-2}{{2}{1}{Internal representations\relax }{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Picture}{1}{subsection.2.1}}
\newlabel{sec-2-1}{{2.1}{1}{Picture\relax }{subsection.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Components}{3}{section.3}}
\newlabel{sec-3}{{3}{3}{Components\relax }{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Perception}{3}{subsection.3.1}}
\newlabel{sec-3-1}{{3.1}{3}{Perception\relax }{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}How does a Human perceive and process a visual input to count objects in it}{3}{subsubsection.3.1.1}}
\newlabel{sec-3-1-1}{{3.1.1}{3}{How does a Human perceive and process a visual input to count objects in it\relax }{subsubsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Implementation}{4}{subsubsection.3.1.2}}
\newlabel{sec-3-1-2}{{3.1.2}{4}{Implementation\relax }{subsubsection.3.1.2}{}}
\newlabel{sec-3-1-2-1}{{1}{4}{Implementation\relax }{Item.1}{}}
\newlabel{sec-3-1-2-2}{{2}{4}{Implementation\relax }{Item.2}{}}
